\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Modeliranje sistema i projektovanje kontrolera}{2}{}%
\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}%
\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Simulink model}{4}{}%
\contentsline {subsection}{\numberline {1.3}Projektovanje kontrolera}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Analiti"cko projektovanje}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Optimizacija u vremenskom domenu}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Optimizacija u frekvencijskom domenu}{7}{}%
\contentsline {section}{\numberline {2}Komparativna analiza projektovanih kontrolera}{8}{}%
\contentsline {subsection}{\numberline {2.1}Diskusija}{8}{}%
\contentsline {subsection}{\numberline {2.2}Rezultati simulacije}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Tabelarni prikaz rezultata simulacije}{15}{}%
\contentsline {section}{\numberline {3}Zaklju"cak}{16}{}%
