\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Modeliranje sistema i projektovanje kontrolera}{2}{}%
\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}%
\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{4}{}%
\contentsline {subsection}{\numberline {1.3}Analiti"cko projektovanje}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Optimizacija u vremenskom domenu}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Optimizacija u frekvencijskom domenu}{5}{}%
\contentsline {subsection}{\numberline {1.4}Poremećaji u sistemu}{5}{}%
\contentsline {section}{\numberline {2}Komparativna analiza projektovanih kontrolera}{6}{}%
\contentsline {subsection}{\numberline {2.1}Diskusija}{6}{}%
\contentsline {subsection}{\numberline {2.2}Rezultati simulacije}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Tabelarni prikaz rezultata simulacije}{13}{}%
\contentsline {section}{\numberline {3}Zaklju"cak}{14}{}%
