\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeliranje sistema i projektovanje kontrolera}{2}{}\protected@file@percent }
\newlabel{sec:mod i an}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}\protected@file@percent }
\citation{identifikacija}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}\protected@file@percent }
\newlabel{sec:modeliranje}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{4}{}\protected@file@percent }
\newlabel{sec:matlab_model}{{1.2.1}{4}}
\newlabel{eq:Ojler}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab model\relax }}{4}{}\protected@file@percent }
\citation{inicijalna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiti"cko projektovanje}{5}{}\protected@file@percent }
\newlabel{sec:linearizacija}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimizacija u vremenskom domenu}{5}{}\protected@file@percent }
\newlabel{sec:kontrolabilnost}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Optimizacija u frekvencijskom domenu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poremećaji u sistemu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Komparativna analiza projektovanih kontrolera}{6}{}\protected@file@percent }
\newlabel{sec:comp}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskusija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rezultati simulacije}{7}{}\protected@file@percent }
\newlabel{sec:grafici}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$\text  {c}_1$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:MsMt_pidc}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{\lambda =0}$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:MsMt_pid}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{\lambda =0}$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:MsMt_pid_lam}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{t}$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:MsMt_pid_opt}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{f}$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:MsMt_pid_optf}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pore\dj {}enje odziva na promenu reference\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Pg_default}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj\relax }}{9}{}\protected@file@percent }
\newlabel{fig:fm_default}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pore\dj {}enje odziva na promenu reference, parametri uve\'cani za $50\%$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Pg_50}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj, parametri uve\'cani za $50\%$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:fm_50}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pore\dj {}enje odziva na promenu reference, parametri smanjeni za $50\%$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Pg_-50}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj, parametri smanjeni za $50\%$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fm_-50}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pore\dj {}enje odziva na promenu reference u prisustvu "suma\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Pg_noise}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj, u prisustvu "suma\relax }}{12}{}\protected@file@percent }
\newlabel{fig:fm_noise}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tabelarni prikaz rezultata simulacije}{13}{}\protected@file@percent }
\newlabel{sec:tab}{{2.2.1}{13}}
\newlabel{tab:result_nominal}{{\caption@xref {tab:result_nominal}{ on input line 391}}{13}}
\newlabel{tab:result_+50}{{\caption@xref {tab:result_+50}{ on input line 407}}{13}}
\newlabel{tab:result_-50}{{\caption@xref {tab:result_-50}{ on input line 423}}{13}}
\newlabel{tab:result_noise}{{\caption@xref {tab:result_noise}{ on input line 441}}{13}}
\citation{inicijalna}
\citation{acados}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju"cak}{14}{}\protected@file@percent }
\newlabel{sec:zakljucak}{{3}{14}}
\bibcite{inicijalna}{1}
\bibcite{energy_c}{2}
\bibcite{ener_shaping}{3}
\bibcite{identifikacija}{4}
\bibcite{mpc}{5}
\bibcite{rk4}{6}
\bibcite{CASADI}{7}
\bibcite{multiple_shooting}{8}
\bibcite{acados}{9}
\gdef \@abspage@last{16}
