\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeliranje sistema i projektovanje kontrolera}{2}{}\protected@file@percent }
\newlabel{sec:mod i projektovanje}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}\protected@file@percent }
\citation{inicijalna}
\citation{inicijalna}
\citation{inicijalna}
\citation{inicijalna}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela parametara\relax }}{3}{}\protected@file@percent }
\newlabel{tab:parametri}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}\protected@file@percent }
\newlabel{sec:modeliranje}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upro"s\'cen blok dijagram linearizovanog elektroenergetskog sistema za potrebe regulacije frekvencije, preuzeto iz \cite  {inicijalna} \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_model}{{1}{3}}
\citation{inicijalna}
\citation{inicijalna}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura upravljanja sa kontrolerom $Q(s) - \frac  {1}{R}$, preuzeto iz \cite  {inicijalna}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:kontroler_model}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulink model}{4}{}\protected@file@percent }
\newlabel{sec:matlab_model}{{1.2.1}{4}}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 233}}{4}}
\citation{inicijalna}
\citation{bele"ske}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektovanje kontrolera}{5}{}\protected@file@percent }
\newlabel{sec:projektovanje kont}{{1.3}{5}}
\citation{inicijalna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analiti"cko projektovanje}{6}{}\protected@file@percent }
\newlabel{sec:analiticko_projektovanje}{{1.3.1}{6}}
\newlabel{eq:Q(s)}{{8}{6}}
\newlabel{eq:W(s)}{{9}{6}}
\newlabel{eq:uslov za pol}{{10}{6}}
\newlabel{eq:eta resenje}{{11}{6}}
\newlabel{eq:pidc}{{12}{6}}
\newlabel{eq:Tf}{{14}{6}}
\citation{frekvencijski_opt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Optimizacija u vremenskom domenu}{7}{}\protected@file@percent }
\newlabel{sec:opt_vr}{{1.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Optimizacija u frekvencijskom domenu}{7}{}\protected@file@percent }
\newlabel{sec:opt_fr}{{1.3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komparativna analiza projektovanih kontrolera}{8}{}\protected@file@percent }
\newlabel{sec:comp}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskusija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rezultati simulacije}{9}{}\protected@file@percent }
\newlabel{sec:grafici}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$\text  {c}_1$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:MsMt_pidc}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{s=0}$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:MsMt_pid}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{s=\frac  {1}{\lambda }}$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:MsMt_pid_lam}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{t}$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:MsMt_pid_opt}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz fukcije osetljivosti $S(\omega )$ i komplementarne osetljivosti $T(\omega )$ za PID$_{f}$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:MsMt_pid_optf}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pore\dj {}enje odziva na promenu reference\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Pg_default}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fm_default}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pore\dj {}enje odziva na promenu reference, parametri uve\'cani za $50\%$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Pg_50}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj, parametri uve\'cani za $50\%$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:fm_50}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pore\dj {}enje odziva na promenu reference, parametri smanjeni za $50\%$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Pg_-50}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj, parametri smanjeni za $50\%$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fm_-50}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pore\dj {}enje odziva na promenu reference u prisustvu "suma\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Pg_noise}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pore\dj {}enje odziva na poreme\'caj, u prisustvu "suma\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fm_noise}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tabelarni prikaz rezultata simulacije}{15}{}\protected@file@percent }
\newlabel{sec:tab}{{2.2.1}{15}}
\newlabel{tab:result_nominal}{{\caption@xref {tab:result_nominal}{ on input line 530}}{15}}
\newlabel{tab:result_+50}{{\caption@xref {tab:result_+50}{ on input line 546}}{15}}
\newlabel{tab:result_-50}{{\caption@xref {tab:result_-50}{ on input line 563}}{15}}
\newlabel{tab:result_noise}{{\caption@xref {tab:result_noise}{ on input line 581}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaklju"cak}{16}{}\protected@file@percent }
\newlabel{sec:zakljucak}{{3}{16}}
\bibcite{inicijalna}{1}
\bibcite{frekvencijski_opt}{2}
\bibcite{bele"ske}{3}
\gdef \@abspage@last{18}
